# =============================================================================
# Tiltfile — E2E self-contained environment
#
# Manages the GKG data pipeline and server inside k8s:
#   - NATS (message bus between siphon producer and consumer)
#   - Siphon producer (reads PG WAL, publishes to NATS)
#   - Siphon consumer (reads NATS, writes to ClickHouse)
#   - GKG indexer + webserver + health-check
#
# ClickHouse is deployed separately (by setup.sh via clickhouse.yaml) BEFORE
# Tilt starts. This ensures datalake migrations (MVs, dictionaries) and graph
# schema are applied before siphon begins inserting data.
#
# Two modes:
#
#   GDK mode (default):
#     GitLab Rails runs on the host via GDK. Siphon reads from GDK's Postgres
#     at host.docker.internal. Tests run via `bundle exec rails runner` on host.
#
#   Caproni mode (GKG_E2E_CAPRONI=1):
#     GitLab Rails runs in-cluster (deployed by caproni). Siphon reads from the
#     in-cluster Postgres at postgresql.gitlab.svc.cluster.local.
#     Tests run via `kubectl exec` into the toolbox pod.
#
# Usage:
#   # GDK mode:
#   cd ~/Desktop/Code/gkg
#   mise exec -- tilt up --file e2e/tilt/Tiltfile
#
#   # Caproni mode (setup.sh does this automatically):
#   cd ~/Desktop/Code/gkg
#   GKG_E2E_CAPRONI=1 mise exec -- tilt up --file e2e/tilt/Tiltfile
#
# Prerequisites:
#   - Colima running with Kubernetes: colima start --kubernetes
#   - e2e/tilt/.secrets file exists (cp e2e/tilt/.secrets.example e2e/tilt/.secrets)
#   - ClickHouse already deployed and migrated (setup.sh handles this)
#   - GDK mode: GDK running with PostgreSQL + logical replication
#   - Caproni mode: setup.sh Phase 1+2 completed (GitLab deployed, test data created)
# =============================================================================

update_settings(k8s_upsert_timeout_secs=600)
ci_settings(readiness_timeout='10m')

allow_k8s_contexts(['colima', 'colima-caproni', 'docker-desktop', 'minikube', 'kind-kind', 'rancher-desktop'])

# ── Secrets ───────────────────────────────────────────────────────────────────

def load_secrets():
    secrets_file = '.secrets'
    if not os.path.exists(secrets_file):
        fail('''
Missing e2e/tilt/.secrets file. Create it with:

  cp e2e/tilt/.secrets.example e2e/tilt/.secrets

Then fill in GKG_JWT_SECRET from GDK:

  cat ~/Desktop/Code/gdk/gitlab/.gitlab_shell_secret
''')
    secrets = {}
    content = str(read_file('.secrets'))
    for line in content.strip().split('\n'):
        line = line.strip()
        if not line or line.startswith('#'):
            continue
        if '=' in line:
            key, value = line.split('=', 1)
            secrets[key.strip()] = value.strip()
    return secrets

secrets = load_secrets()

k8s_yaml(blob('''
apiVersion: v1
kind: Secret
metadata:
  name: postgres-credentials
type: Opaque
stringData:
  password: "{postgres_password}"
---
apiVersion: v1
kind: Secret
metadata:
  name: clickhouse-credentials
type: Opaque
stringData:
  password: "{clickhouse_password}"
---
apiVersion: v1
kind: Secret
metadata:
  name: gkg-server-credentials
type: Opaque
stringData:
  jwt-secret: "{jwt_secret}"
'''.format(
    postgres_password=secrets.get('POSTGRES_PASSWORD', ''),
    clickhouse_password=secrets.get('CLICKHOUSE_PASSWORD', ''),
    jwt_secret=secrets.get('GKG_JWT_SECRET', ''),
)))

# ── ClickHouse (deployed externally) ──────────────────────────────────────────
#
# ClickHouse is deployed by setup.sh BEFORE Tilt starts (via clickhouse.yaml).
# This ensures datalake migrations (MVs, dictionaries) run before siphon
# starts inserting data. The service name is gkg-e2e-clickhouse in the default
# namespace — same as before, so all Helm values work unchanged.
#
# Graph schema (graph.sql) and datalake schema (gitlab:clickhouse:migrate)
# are both applied by setup.sh before Tilt starts.

# ── GKG server image (shared with main Tiltfile) ──────────────────────────────

custom_build(
    'gkg-server',
    'cd ../.. && scripts/build-dev.sh $EXPECTED_REF',
    deps=['../../crates/', '../../Cargo.toml', '../../Cargo.lock'],
)

# ── Helm dependencies ─────────────────────────────────────────────────────────

local('helm repo add nats https://nats-io.github.io/k8s/helm/charts/ 2>/dev/null || true', quiet=True)
local('helm dependency build ../../helm-dev/gkg 2>/dev/null', quiet=True)

# ── GKG chart (NATS + Siphon + GKG) ──────────────────────────────────────────

# Detect caproni mode: if set, overlay values-caproni.yaml to redirect
# Siphon to the in-cluster PostgreSQL instead of host.docker.internal.
caproni_mode = os.environ.get('GKG_E2E_CAPRONI', '') == '1'

values_files = ['./values.yaml']
if caproni_mode:
    values_files.append('./values-caproni.yaml')
    print('  Caproni mode: Siphon will read from in-cluster PostgreSQL')

k8s_yaml(helm(
    '../../helm-dev/gkg',
    name='gkg-e2e',
    namespace='default',
    values=values_files,
))

k8s_resource('gkg-indexer',    labels=['gkg'], pod_readiness='ignore')
k8s_resource('gkg-webserver',  labels=['gkg'], pod_readiness='ignore',
             port_forwards=['4200:8080', '50051:50051'])
k8s_resource('gkg-health-check', labels=['gkg'], pod_readiness='ignore',
             port_forwards=['4201:4201'])
k8s_resource('gkg-e2e-nats',      labels=['infrastructure'])
k8s_resource('siphon-producer',   labels=['siphon'], resource_deps=['gkg-e2e-nats'])
k8s_resource('siphon-consumer',   labels=['siphon'], resource_deps=['gkg-e2e-nats'])
