# orbit-knowledge-graph

./: .dockerignore  .env.example  .gitattributes  .gitdiffignore  .gitignore  .gitlab-ci.yml  .gkg-dev.conf.example  .markdownlint-cli2.yaml  .releaserc.json  .tilt-secrets.example  .tiltignore  .vale.ini  AGENTS.md  AI_USEFULNESS_REPORT.md  BENCH_NOTES.md  CHANGELOG.md  CLAUDE.md  CONTEXT.md  CONTRIBUTING.md  Cargo.toml  Dockerfile  Dockerfile.dev  INTEGRATION_PLAN.md  MR_DESCRIPTION.md  PLAN.md  PRD.md  PRIORITY_FIXES.md  README.md  Tiltfile  Untitled  VALIDATION_REPORT.md  argo_translation.yml  caproni.yaml  code-indexing-benchmark.yaml  concerns.md  deny.toml  gkg-benchmark-config.toml  go.mod  improvements_large.md  install.ps1  (+20 more)
.cargo/: audit.toml  config.toml
.config/: nextest.toml
.gitlab/: CODEOWNERS  sast-ruleset.toml
.lefthook/: gitleaks.sh
.opencode/: package-lock.json
.serena/: project.yml
.sessions/: 2026-03-13-data-correctness-stack.md  md_summary.md  runbook.md  ssa-improvements.md  v2-pipeline-session.md  zero-nodes-research.md  (+1 more)
e2e/fixtures/java/weather-app/: README.md  pom.xml
e2e/fixtures/java/weather-app/src/main/java/com/example/weather/: Main.java
e2e/fixtures/java/weather-app/src/main/java/com/example/weather/cli/: Cli.java
e2e/fixtures/java/weather-app/src/main/java/com/example/weather/formatter/: Formatter.java
e2e/fixtures/java/weather-app/src/main/java/com/example/weather/model/: Forecast.java
e2e/fixtures/java/weather-app/src/main/java/com/example/weather/service/: UnknownCityException.java  WeatherService.java
(+4299 files in other folders)
