JS/TS Ecosystem Indexer - Call Graph Progress
===============================================

Baseline (before P0):
  zod:     21,800 total rels
  preact:  20,704 total rels

P0: Namespace import calls (import * as ns; ns.foo())
  Status: DONE
  Lines: +20 net (collapsed let-chains)
  zod:     22,821 total rels (+1,021), 8,359 CALLS, 433 cross-file CALLS
  preact:  20,697 total rels, 10,025 CALLS, 130 cross-file CALLS
  express: 11,527 total rels, 5,195 CALLS, 0 cross-file (CJS not wired)
  Errors:  0 across all repos

Remaining:
  P1: Variable method calls (const x = new Foo(); x.bar()) -- 15%
  P2: Parameter type method calls (svc: Service; svc.run()) -- 8%
  P3: Static method calls (MyClass.staticMethod()) -- 3%
  P4: Callback-as-argument (arr.map(fn)) -- 2-3%
