# Vendored copy of Rails SystemNoteMetadata::ICON_TYPES action values.
#
# Source: app/models/system_note_metadata.rb (CE) and
#         app/models/ee/system_note_metadata.rb (EE) in gitlab-org/gitlab
# Pinned: ea52f8c3adc370db76545ecd82728710f2609800 (refs/heads/master, captured 2026-06-12)
#
# To update: replace the list below with the combined %w[] bodies from the CE
# and EE Rails files at a newer commit, then update the "Pinned:" line above.
#
# ICON_TYPES is generated at build time from this file by crates/indexer/build.rs.
# One action per line; lines starting with # are ignored.
commit
description
merge
confidential
visible
label
assignee
cross_reference
designs_added
designs_modified
designs_removed
designs_discussion_added
title
time_tracking
branch
milestone
discussion
task
moved
cloned
opened
closed
merged
duplicate
locked
unlocked
outdated
reviewer
tag
due_date
start_date_or_due_date
pinned_embed
cherry_pick
health_status
approved
unapproved
status
alert_issue_added
relate
unrelate
new_alert_added
severity
contact
timeline_event
issue_type
relate_to_child
unrelate_from_child
relate_to_parent
unrelate_from_parent
override
issue_email_participants
requested_changes
reviewed
custom_field
duo_agent_started
duo_agent_completed
duo_agent_failed
# EE actions (app/models/ee/system_note_metadata.rb)
weight
published
epic_issue_added
issue_added_to_epic
epic_issue_removed
issue_removed_from_epic
epic_issue_moved
issue_changed_epic
epic_date_changed
relate_epic
unrelate_epic
vulnerability_confirmed
vulnerability_dismissed
vulnerability_resolved
vulnerability_detected
iteration
paging_started
progress
checkin_reminder
approvals_reset
notify_service
vulnerability_severity_changed
work_item_status
duo_code_review_started
duo_mention_started
