{{ $sha := requiredEnv "E2E_SHA" }}
{{ $kctx := env "KCTX" | default "gke_gl-knowledgegraph-prj-f2eec59d_us-central1-a_e2e-harness" }}
{{ $v := fromYaml (readFile "config/versions.yaml") }}

helmDefaults:
  wait: true
  timeout: 600
  kubeContext: {{ $kctx }}

repositories:
  - name: gitlab-devel
    url: https://gitlab.com/api/v4/projects/3828396/packages/helm/devel
  - name: nats
    url: https://nats-io.github.io/k8s/helm/charts
  - name: siphon
    url: https://gitlab.com/api/v4/projects/76780115/packages/helm/stable
  - name: bitnami
    url: https://charts.bitnami.com/bitnami

releases:
  # --- Phase: bootstrap (namespaces + secrets) ---
  - name: bootstrap
    namespace: e2e-{{ $sha }}-gkg
    createNamespace: true
    chart: charts/e2e-bootstrap
    labels:
      phase: bootstrap
      component: bootstrap
    values:
      - values/bootstrap.yaml.gotmpl

  # --- Phase: infra ---
  - name: nats
    namespace: e2e-{{ $sha }}-nats
    createNamespace: true
    chart: nats/nats
    version: {{ $v.nats.chart }}
    labels:
      phase: infra
      component: nats
    needs:
      - e2e-{{ $sha }}-gkg/bootstrap
    values:
      - values/nats.yaml

  - name: clickhouse
    namespace: e2e-{{ $sha }}-clickhouse
    createNamespace: true
    chart: charts/clickhouse
    labels:
      phase: infra
      component: clickhouse
    needs:
      - e2e-{{ $sha }}-gkg/bootstrap
    values:
      - values/clickhouse.yaml.gotmpl

  # GitLab chart v9.11.1+ (heading toward v10.0) removed bundled PG/Redis/MinIO
  # subcharts. We deploy bitnami's PG and Redis charts standalone in the same
  # gitlab namespace; fullnameOverride keeps service FQDNs identical so siphon
  # and pg-cdc-setup don't need updates. MinIO is skipped — the e2e suite
  # doesn't exercise object storage.
  - name: postgresql
    namespace: e2e-{{ $sha }}-gitlab
    createNamespace: true
    chart: bitnami/postgresql
    version: {{ $v.postgresql.chart }}
    labels:
      phase: infra
      component: postgresql
    needs:
      - e2e-{{ $sha }}-gkg/bootstrap
    values:
      - values/postgresql.yaml.gotmpl

  - name: redis
    namespace: e2e-{{ $sha }}-gitlab
    createNamespace: true
    chart: bitnami/redis
    version: {{ $v.redis.chart }}
    labels:
      phase: infra
      component: redis
    needs:
      - e2e-{{ $sha }}-gkg/bootstrap
    values:
      - values/redis.yaml.gotmpl

  - name: gitlab
    namespace: e2e-{{ $sha }}-gitlab
    createNamespace: true
    chart: gitlab-devel/gitlab
    version: {{ $v.gitlab.chart }}
    labels:
      phase: infra
      component: gitlab
    needs:
      - e2e-{{ $sha }}-gkg/bootstrap
      - e2e-{{ $sha }}-gitlab/postgresql
      - e2e-{{ $sha }}-gitlab/redis
    timeout: 1200
    values:
      - values/gitlab.yaml.gotmpl

  # --- Phase: pipeline ---
  - name: pg-cdc-setup
    namespace: e2e-{{ $sha }}-gitlab
    chart: charts/pg-cdc-setup
    labels:
      phase: pipeline
      component: pg-cdc-setup
    needs:
      - e2e-{{ $sha }}-gitlab/gitlab
      - e2e-{{ $sha }}-gitlab/postgresql
    timeout: 120
    values:
      - values/pg-cdc-setup.yaml.gotmpl

  - name: siphon
    namespace: e2e-{{ $sha }}-siphon
    createNamespace: true
    chart: siphon/siphon
    version: {{ $v.siphon.chart }}
    labels:
      phase: pipeline
      component: siphon
    needs:
      - e2e-{{ $sha }}-nats/nats
      - e2e-{{ $sha }}-clickhouse/clickhouse
      - e2e-{{ $sha }}-gitlab/pg-cdc-setup
    values:
      - values/siphon.yaml.gotmpl

  - name: gkg
    namespace: e2e-{{ $sha }}-gkg
    chart: oci://registry.gitlab.com/gitlab-org/orbit/gkg-helm-charts/gkg
    version: {{ $v.gkg.chart }}
    labels:
      phase: pipeline
      component: gkg
    needs:
      - e2e-{{ $sha }}-nats/nats
      - e2e-{{ $sha }}-clickhouse/clickhouse
      - e2e-{{ $sha }}-gitlab/gitlab
    values:
      - values/gkg.yaml.gotmpl
