global:
  edition: ee
  # Trust licenses signed by the staging customer portal (loads
  # .test_license_encryption_key.pub as a fallback decryption key) and point the
  # subscription/activation client at the staging portal. Applied to every Rails
  # component (webservice, sidekiq, toolbox, migrations) so the license is
  # decryptable from first boot. The activation itself is performed by
  # scripts/activate-license.sh after gitlab is Ready.
  extraEnv:
    GITLAB_LICENSE_MODE: "test"
    CUSTOMER_PORTAL_URL: "https://customers.staging.gitlab.com"
    # Skip post-deployment migrations in the dependencies init check so
    # webservice/sidekiq pods can start even when the migrations job applied
    # regular migrations but left PDMs for the async background runner. Only
    # safe in ephemeral test environments; production must leave this unset.
    BYPASS_POST_DEPLOYMENT: "true"
  hosts:
    domain: e2e.local
    https: false
    externalIP: ""
  ingress:
    configureCertmanager: false
    enabled: false
    tls:
      enabled: false
  appConfig:
    enableUsagePing: false
    enableSeatLink: false
    enableImpersonation: true
    defaultCanCreateGroup: true
    initialDefaults:
      signupEnabled: false
    knowledgeGraph:
      enabled: true
      grpcEndpoint: "tls://gkg-webserver.e2e-{{ requiredEnv "E2E_SHA" }}-gkg.svc.cluster.local:50054"
      jwtSecret:
        secret: gitlab-knowledge-graph-jwt
        key: knowledge_graph_jwt_shared_key
  certificates:
    customCAs:
      - secret: gkg-grpc-ca
  clickhouse:
    enabled: true
    main:
      username: gitlab
      password:
        secret: gitlab-clickhouse-password
        key: main_password
      database: datalake
      url: "http://clickhouse.e2e-{{ requiredEnv "E2E_SHA" }}-clickhouse.svc.cluster.local:8123"

  minio:
    enabled: true
  kas:
    enabled: false
  pages:
    enabled: false
  grafana:
    enabled: false
  shell:
    port: 32022

  psql:
    password:
      secret: gitlab-postgresql-password
      key: postgresql-password

upgradeCheck:
  enabled: false

installCertmanager: false

certmanager:
  install: false

nginx-ingress:
  enabled: false

prometheus:
  install: false

gitlab-runner:
  install: false

registry:
  enabled: false

gitlab:
  gitaly:
    persistence:
      size: 10Gi
    resources:
      requests:
        cpu: 200m
        memory: 512Mi
      limits:
        cpu: 1
        memory: 2Gi
  webservice:
    minReplicas: 1
    maxReplicas: 1
    resources:
      requests:
        cpu: 300m
        memory: 2Gi
      limits:
        cpu: 4
        memory: 6Gi
    workerProcesses: 2
    workhorse:
      resources:
        requests:
          cpu: 100m
          memory: 128Mi
        limits:
          cpu: 500m
          memory: 512Mi
  sidekiq:
    minReplicas: 1
    maxReplicas: 1
    resources:
      requests:
        cpu: 200m
        memory: 1Gi
      limits:
        cpu: 2
        memory: 4Gi
  toolbox:
    replicas: 1
    resources:
      requests:
        cpu: 100m
        memory: 1Gi
      limits:
        cpu: 1
        memory: 3Gi
  gitlab-exporter:
    enabled: false
  kas:
    enabled: false
  gitlab-pages:
    enabled: false
  migrations:
    # Don't run post-deployment migrations in the migrations job at all. PDMs
    # are async-background cleanup that's free on an empty DB, and skipping
    # them is the biggest single saving on migration job duration. Paired with
    # global BYPASS_POST_DEPLOYMENT so webservice/sidekiq don't wait for them.
    extraEnv:
      SKIP_POST_DEPLOYMENT_MIGRATIONS: "true"
    resources:
      requests:
        cpu: 250m
        memory: 1Gi
      limits:
        cpu: 2
        memory: 4Gi

postgresql:
  install: true
  primary:
    # Tuned for an ephemeral test cluster that's torn down between runs.
    # The fsync/full_page_writes/synchronous_commit trio trades crash safety
    # for raw write throughput (PG docs pair these explicitly). WAL is still
    # produced normally so logical replication to Siphon is unaffected. The
    # *_work_mem bumps speed up the CREATE INDEX / ALTER TABLE wave that
    # dominates a first-time migration.
    extendedConfiguration: |
      wal_level = logical
      max_replication_slots = 4
      max_wal_senders = 4

      fsync = off
      synchronous_commit = off
      full_page_writes = off

      checkpoint_timeout = 30min
      max_wal_size = 2GB

      maintenance_work_mem = 256MB
      shared_buffers = 256MB
      work_mem = 32MB
    persistence:
      size: 10Gi
    resources:
      requests:
        cpu: 250m
        memory: 512Mi
      limits:
        cpu: 2
        memory: 2Gi
    # GitLab chart hardcodes initdb.scriptsConfigMap — custom scripts via
    # initdb.scripts are ignored. Siphon PG setup runs via pg-cdc-setup helm chart.

redis:
  install: true
  master:
    persistence:
      enabled: false
    resources:
      requests:
        cpu: 100m
        memory: 256Mi
      limits:
        cpu: 500m
        memory: 512Mi
