{{ $v := fromYaml (readFile "../config/versions.yaml") }}
global:
  edition: ee
  # Trust licenses signed by the staging customer portal (loads
  # .test_license_encryption_key.pub as a fallback decryption key) and point the
  # subscription/activation client at the staging portal. Applied to every Rails
  # component (webservice, sidekiq, toolbox, migrations) so the license is
  # decryptable from first boot. The activation itself is performed by
  # scripts/activate-license.sh after gitlab is Ready.
  extraEnv:
    GITLAB_LICENSE_MODE: "test"
    CUSTOMER_PORTAL_URL: "https://customers.staging.gitlab.com"
    # Skip post-deployment migrations in the dependencies init check so
    # webservice/sidekiq pods can start even when the migrations job applied
    # regular migrations but left PDMs for the async background runner. Only
    # safe in ephemeral test environments; production must leave this unset.
    BYPASS_POST_DEPLOYMENT: "true"
    # Enable the Security Manager built-in role (access_level=25). Gated by
    # Gitlab::Security::SecurityManagerConfig.enabled? -> reads this env var.
    # Without it, POST /api/v4/groups/:id/members rejects access_level=25 with
    # "is not included in the list", which the role-scoped authz e2e suite
    # exercises as the threshold case below Developer (=30).
    GITLAB_SECURITY_MANAGER_ROLE: "true"
  hosts:
    domain: e2e.local
    https: false
    externalIP: ""
  ingress:
    configureCertmanager: false
    enabled: false
    tls:
      enabled: false
  appConfig:
    enableUsagePing: false
    enableSeatLink: false
    enableImpersonation: true
    defaultCanCreateGroup: true
    initialDefaults:
      signupEnabled: false
    knowledgeGraph:
      enabled: true
      grpcEndpoint: "tls://gkg-webserver.e2e-{{ requiredEnv "E2E_SHA" }}-gkg.svc.cluster.local:50054"
      jwtSecret:
        secret: gitlab-knowledge-graph-jwt
        key: knowledge_graph_jwt_shared_key
    # Object storage disabled — chart v10 removed bundled MinIO and no e2e
    # test exercises features that need it. Each type is set to enabled:false
    # so the chart's _checkConfig_object_storage validation passes.
    object_store:
      enabled: false
    artifacts:
      enabled: false
    lfs:
      enabled: false
    uploads:
      enabled: false
    packages:
      enabled: false
    dependencyProxy:
      enabled: false
    terraformState:
      enabled: false
    externalDiffs:
      enabled: false
  certificates:
    customCAs:
      - secret: gkg-grpc-ca
  clickhouse:
    enabled: true
    main:
      username: gitlab
      password:
        secret: gitlab-clickhouse-password
        key: main_password
      database: datalake
      url: "http://clickhouse.e2e-{{ requiredEnv "E2E_SHA" }}-clickhouse.svc.cluster.local:8123"

  minio:
    enabled: false
  kas:
    enabled: false
  pages:
    enabled: false
  grafana:
    enabled: false
  shell:
    port: 32022

  # Standalone bitnami/postgresql release in this same namespace (see
  # postgresql release in helmfile.yaml.gotmpl). fullnameOverride keeps the
  # service name unchanged from the previously-bundled subchart.
  psql:
    host: gitlab-postgresql.e2e-{{ requiredEnv "E2E_SHA" }}-gitlab.svc.cluster.local
    port: 5432
    database: gitlabhq_production
    username: gitlab
    password:
      secret: gitlab-postgresql-password
      key: postgresql-password

  # Standalone bitnami/redis release in this same namespace.
  redis:
    host: gitlab-redis-master.e2e-{{ requiredEnv "E2E_SHA" }}-gitlab.svc.cluster.local
    port: 6379
    auth:
      enabled: true
      secret: gitlab-redis-password
      key: redis-password

upgradeCheck:
  enabled: false

installCertmanager: false

certmanager:
  install: false

# Required by chart 9.11.2+ even when certmanager.install=false: the
# certmanager-issuer subchart's configmap template asserts email is set
# regardless of install gates, so a placeholder unblocks the helm install.
certmanager-issuer:
  email: e2e@gitlab-knowledge-graph.invalid

nginx-ingress:
  enabled: false

prometheus:
  install: false

gitlab-runner:
  install: false

registry:
  enabled: false

gitlab:
  gitaly:
    persistence:
      size: 10Gi
    resources:
      requests:
        cpu: 200m
        memory: 512Mi
      limits:
        cpu: 1
        memory: 2Gi
  webservice:
    # Pin image to the digest resolved by scripts/bump-gitlab-pins.sh. Docker
    # treats "name:tag@digest" as authoritative-by-digest; the "master" prefix
    # just satisfies the chart helper that expects a non-empty tag. Every pod
    # in this deployment pulls the exact same image.
    image:
      tag: "master@{{ $v.gitlab.images.webservice.digest }}"
    minReplicas: 1
    maxReplicas: 1
    resources:
      requests:
        cpu: 300m
        memory: 2Gi
      limits:
        cpu: 4
        memory: 6Gi
    workerProcesses: 2
    workhorse:
      resources:
        requests:
          cpu: 100m
          memory: 128Mi
        limits:
          cpu: 500m
          memory: 512Mi
  sidekiq:
    image:
      tag: "master@{{ $v.gitlab.images.sidekiq.digest }}"
    minReplicas: 1
    maxReplicas: 1
    resources:
      requests:
        cpu: 200m
        memory: 1Gi
      limits:
        cpu: 2
        memory: 4Gi
  toolbox:
    image:
      tag: "master@{{ $v.gitlab.images.toolbox.digest }}"
    replicas: 1
    resources:
      requests:
        cpu: 100m
        memory: 1Gi
      limits:
        cpu: 1
        memory: 3Gi
    # Backups are never run in e2e but the chart's _checkConfig requires a
    # backup target when bundled MinIO is disabled. Setting backend=gcs is the
    # one path that satisfies the check without requiring a real secret
    # (Workload Identity exemption — see _checkConfig_toolbox.tpl).
    backups:
      objectStorage:
        backend: gcs
  gitlab-exporter:
    enabled: false
  kas:
    enabled: false
  gitlab-pages:
    enabled: false
  migrations:
    image:
      tag: "master@{{ $v.gitlab.images.toolbox.digest }}"
    # Don't run post-deployment migrations in the migrations job at all. PDMs
    # are async-background cleanup that's free on an empty DB, and skipping
    # them is the biggest single saving on migration job duration. Paired with
    # global BYPASS_POST_DEPLOYMENT so webservice/sidekiq don't wait for them.
    extraEnv:
      SKIP_POST_DEPLOYMENT_MIGRATIONS: "true"
    resources:
      requests:
        cpu: 250m
        memory: 1Gi
      limits:
        cpu: 2
        memory: 4Gi

# Bundled postgresql and redis subcharts removed in chart v10. They live as
# standalone bitnami releases now — see e2e/values/{postgresql,redis}.yaml.gotmpl
# and the helmfile.
postgresql:
  install: false

redis:
  install: false
