{{ $sha := requiredEnv "E2E_SHA" }}
{{ $v := fromYaml (readFile "../config/versions.yaml") }}

# fullnameOverride keeps the master service at `gitlab-redis-master`, matching
# the FQDN the bundled subchart used.
fullnameOverride: gitlab-redis

architecture: standalone

image:
  registry: docker.io
  repository: {{ $v.redis.image.repository }}
  tag: {{ $v.redis.image.tag }}
  pullPolicy: IfNotPresent

auth:
  enabled: true
  existingSecret: gitlab-redis-password
  existingSecretPasswordKey: redis-password

master:
  persistence:
    enabled: false
  # Bitnami's 20s initialDelay gates the GitLab release start.
  readinessProbe:
    initialDelaySeconds: 2
    periodSeconds: 2
  livenessProbe:
    initialDelaySeconds: 5
  resources:
    requests:
      cpu: 100m
      memory: 256Mi
    limits:
      cpu: 500m
      memory: 512Mi
