# =============================================================================
# Dockerfile.rails -- Overlay feature branch Rails code onto stock CNG image
#
# Usage:
#   docker build \
#     --build-arg BASE_IMAGE=registry.gitlab.com/gitlab-org/build/CNG-mirror/gitlab-webservice-ee \
#     --build-arg BASE_TAG=v18.9.0 \
#     -f Dockerfile.rails \
#     -t gkg-e2e/gitlab-webservice-ee:local \
#     /path/to/staged-gitlab-source
#
# The build context should be the staged GitLab Rails source tree.
#
# This works for all three CNG components since they all inherit from
# gitlab-rails-ee and keep Rails code at /srv/gitlab/:
#   - gitlab-webservice-ee
#   - gitlab-sidekiq-ee
#   - gitlab-toolbox-ee
#
# Layer ordering: Gemfile/gems are copied before app code so that the
# expensive bundle install layer is cached on code-only changes.
#
# Webpack assets (public/assets/webpack/) are pre-compiled on the host
# and copied in. Only the webservice image needs them -- sidekiq and
# toolbox skip this (the directory simply won't be in the staging dir).
# =============================================================================

ARG BASE_IMAGE=registry.gitlab.com/gitlab-org/build/cng/gitlab-webservice-ee
ARG BASE_TAG=v18.9.0

FROM ${BASE_IMAGE}:${BASE_TAG}

USER root

# Remove directories that will be fully replaced to prevent stale files
# (e.g. feature flags that moved between base release and feature branch,
# or vendored gems with new methods/APIs).
#
# Preserve CNG-specific puma.rb (webservice only) -- the feature branch
# copy is GDK-specific with local machine paths.
RUN cp /srv/gitlab/config/puma.rb /tmp/puma.rb.cng 2>/dev/null || true && \
    rm -rf /srv/gitlab/app/ /srv/gitlab/config/ /srv/gitlab/db/ \
           /srv/gitlab/ee/ /srv/gitlab/lib/ /srv/gitlab/locale/ \
           /srv/gitlab/gems/ /srv/gitlab/vendor/gems/

# --- Gem layer (cached when Gemfile/Gemfile.lock unchanged) -------------------
COPY --chown=git:git Gemfile        /srv/gitlab/Gemfile
COPY --chown=git:git Gemfile.lock   /srv/gitlab/Gemfile.lock
COPY --chown=git:git gems/          /srv/gitlab/gems/
COPY --chown=git:git vendor_gems/   /srv/gitlab/vendor/gems/

RUN apt-get update -qq && \
    apt-get install -y --no-install-recommends build-essential libpq-dev && \
    cd /srv/gitlab && \
    bundle config set --local deployment true && \
    bundle config set --local without 'development test' && \
    bundle install --jobs "$(nproc)" --quiet && \
    apt-get purge -y --auto-remove build-essential && \
    rm -rf /var/lib/apt/lists/*

# --- App code layer (changes frequently -> fast rebuild) ----------------------
COPY --chown=git:git app/           /srv/gitlab/app/
COPY --chown=git:git config/        /srv/gitlab/config/

# Restore CNG-specific puma.rb if it was preserved (webservice only)
RUN if [ -f /tmp/puma.rb.cng ]; then \
      cp /tmp/puma.rb.cng /srv/gitlab/config/puma.rb && \
      chown git:git /srv/gitlab/config/puma.rb && \
      rm /tmp/puma.rb.cng; \
    fi

COPY --chown=git:git db/            /srv/gitlab/db/
COPY --chown=git:git ee/            /srv/gitlab/ee/
COPY --chown=git:git lib/           /srv/gitlab/lib/
COPY --chown=git:git locale/        /srv/gitlab/locale/

# --- Pre-built webpack assets (webservice only) -------------------------------
# Compiled on the host via `yarn webpack-prod` and staged by xtask.
# The COPY is a no-op when the directory is absent (sidekiq/toolbox builds).
COPY --chown=git:git public/assets/webpack/ /srv/gitlab/public/assets/webpack/

USER git
