# =============================================================================
# Dockerfile.workhorse -- Overlay custom webpack assets onto stock workhorse
#
# Workhorse serves static files from /srv/gitlab/public/.  The stock CNG
# image ships assets compiled from the tagged release.  This Dockerfile
# replaces just the webpack directory with assets compiled from the feature
# branch checkout (compiled on the host by xtask).
# =============================================================================

ARG BASE_IMAGE=registry.gitlab.com/gitlab-org/build/cng/gitlab-workhorse-ee
ARG BASE_TAG=v18.9.0

FROM ${BASE_IMAGE}:${BASE_TAG}

COPY public/assets/webpack/ /srv/gitlab/public/assets/webpack/
